User Data:
[
  {
    "PasswordHash": "$2a$10$ZWnxEKBDN/Df84M1p3bsB.QV0Rxp9qiwUVEUEYBoN4Apu6t2SKyxS",
    "FullName": "Aishwarya",
    "Email": "aishwarya09867@gmail.com",
    "AadharNumber": "983854152866",
    "PANNumber": "MKLJU8796G",
    "Phone": "9845339896",
    "ProfilePhoto": null,
    "Status": "Approved",
    "Remark": null,
    "IsFirstLogin": false,
    "ApprovedBy": "Admin",
    "CreatedAt": "2026-02-11T14:25:22.717Z",
    "UpdatedAt": "2026-02-13T10:45:59.860Z",
    "UserId": "JKDOB01"
  }
]

User Columns:
PasswordHash, FullName, Email, AadharNumber, PANNumber, Phone, ProfilePhoto, Status, Remark, IsFirstLogin, ApprovedBy, CreatedAt, UpdatedAt, UserId